

plugins {

    //Dockerを呼び出すプラグイン
    //ドキュメント https://github.com/palantir/gradle-docker
    //イメージ作成
    id("com.palantir.docker")



}

//==========================================================================
//Dockerの設定
//==========================================================================

ext {

    docker_version = "1.0.0"
    docker_container_name = "SampleContainerName"
}


docker {

    //コンテナ名
    name "${docker_container_name}:${docker_version}"

    //Docker File。 コンテナの作成に使用する。
    dockerfile file('dockerfile')

    //ビルドコンテキストとして扱うファイル、ディレクトリ。
    //コンテナに取り込みたいものともいえる。
    //files tasks.distTar.outputs, 'file1.txt', 'file2.txt'

}
