

plugins {

    //Dockerを呼び出すプラグイン
    //ドキュメント https://github.com/palantir/gradle-docker
    //ビルドおよび、プッシュ
    id("com.palantir.docker")
    //実行
    id("com.palantir.docker-run")

}

//==========================================================================
//Dockerの設定
//==========================================================================

ext {

    def projectName = project.name.toLowerCase();

    docker_image_version = "1.0.0"
    docker_image_name = "sample_image_name_${projectName}"
    docker_container_name = "sample_container_name_${projectName}"
}


docker {

    //作成先は、Docker で確認できる。

    //イメージ名
    name "${docker_image_name}:${docker_image_version}"

    //Docker File。 イメージの作成に使用する。
    dockerfile file('dockerfile')

    //ビルドコンテキストとして扱うファイル、ディレクトリ。
    //取り込みたいものともいえる。
    //files tasks.distTar.outputs, 'file1.txt', 'file2.txt'

}


dockerRun {

    //コンテナ名
    name "${docker_container_name}"
    image "${docker_image_name}:${docker_image_version}"

    //マウント(ローカル:コンテナ)
    //volumes 'docker_volume': '/project_volume'

    //ポート設定(ローカル:コンテナ)
    ports '8080:80'

    daemonize true
    env 'MYVAR1': 'MYVALUE1', 'MYVAR2': 'MYVALUE2'
    command 'sleep', '100'
    arguments '--privileged'
}







