

plugins {

    //Dockerを呼び出すプラグイン
    //ドキュメント https://github.com/palantir/gradle-docker
    //ビルドおよび、プッシュ
    id("com.palantir.docker")
    //実行
    id("com.palantir.docker-run")
    //docker-compose.yml
    id("com.palantir.docker-compose")

}

//==========================================================================
//Dockerの設定
//==========================================================================

ext {

    def projectName = project.name.toLowerCase();

    docker_image_version = "1.0.0"
    docker_image_name = "sample_image_name_${projectName}"
    docker_container_name = "sample_container_name_${projectName}"
    docker_access_port = "8080"
    docker_inner_port = "80"
}


docker {

    //作成先は、Docker で確認できる。

    //イメージ名
    name "${docker_image_name}:${docker_image_version}"

    //Docker File。 イメージの作成に使用する。
    dockerfile file('Dockerfile')

}


dockerRun {

    //コンテナ名
    name "${docker_container_name}"
    image "${docker_image_name}:${docker_image_version}"

    //マウント(ローカル:コンテナ)
    //volumes(['.': '/project', "${gradle.gradleUserHomeDir}": '/.gradle'])

    //ポート設定(ローカル:コンテナ)
    ports "${docker_access_port}:${docker_inner_port}"

    //Gradleから、環境変数の設定
    env(['GRADLE_HOME': "/.gradle"])

    //コンテナ内で実行するコマンド
    //command 'echo', 'Hello Docker!!'

    //docker run コマンドの引数
    arguments '--privileged'
}


// docker inspect 
task dockerInspect(type: Exec, group: "docker run", description: "print info with docker inspect.") {
    
    workingDir "."

    def line = ['docker', 'inspect', docker_container_name]
    commandLine(line)

    doFirst {

        println(line);
    }
}
