
plugins {
    
    id("groovy-gradle-plugin")
}


dependencies {

    //[Name]:[Name].gradle.plugin:[Version]

    //Dockerを呼び出すプラグイン
    //ビルドおよびプッシュ
    implementation("com.palantir.docker:com.palantir.docker.gradle.plugin:0.34.0")
    //実行
    implementation("com.palantir.docker-run:com.palantir.docker-run.gradle.plugin:0.34.0")
    //docker-compose.yml
    implementation("com.palantir.docker-compose:com.palantir.docker-compose.gradle.plugin:0.34.0")

}

sourceSets {
    main {
        groovy {
            srcDirs("src")
        }
    }

}