
plugins {
    
    id("groovy-gradle-plugin")
}


dependencies {

    //[Name]:[Name].gradle.plugin:[Version]

    //Dockerを導入するプラグイン
    implementation("com.palantir.docker:com.palantir.docker.gradle.plugin:0.34.0")

}

sourceSets {
    main {
        groovy {
            srcDirs("src")
        }
    }

}