
plugins {
    
    id("groovy-gradle-plugin")
}


repositories {
    
    gradlePluginPortal()
}

dependencies {

    //[Name]:[Name].gradle.plugin:[Version]
    
    //既存のPythonとpipを利用して、仮想環境でPythonを実行するプラグイン
    implementation("ru.vyarus.use-python:ru.vyarus.use-python.gradle.plugin:2.3.0")
}

sourceSets {
    main {
        groovy {
            srcDirs("src")
        }
    }

}