
plugins {

    id 'java_setting'
    id 'application'
}


//==========================================================================
//実行可能Javaアプリケーションの設定
//==========================================================================


//アプリケーションの設定
application {

    //エントリーポイント
    mainClassName = this.ext.mainClassName;
}