# GradleTemplate

./: .classpath  .classpath_template  .factorypath  .gitignore  .gitmodules  .project  .prototools  README.adoc  README.md  build.gradle  build.gradle.kts  class_diagram.puml  dockerfile  httpd.conf  local.properties  sample.gradle  settings.gradle
bat/: clean.ps1  clone_submodule.bat  generate_eclipse.bat  generate_eclipse_apt.bat  git_assume_unchanged_project.bat  git_no_assume_unchanged_all.bat  kill_all_java.ps1  out_file_list.ps1  update_submodule.bat  view_build-logic.ps1
build-logic/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
build-logic/android_setting/: build.gradle
build-logic/android_setting/src/: android_setting.gradle
build-logic/conda_python_setting/: build.gradle
build-logic/conda_python_setting/src/: conda_python_setting.gradle
build-logic/docker_setting/: build.gradle
build-logic/docker_setting/src/: docker_setting.gradle
build-logic/eclipse_setting/: build.gradle
build-logic/eclipse_setting/src/: eclipse_annotation_setting.gradle  eclipse_buildship_setting.gradle  eclipse_setting.gradle
build-logic/global_python_setting/: build.gradle
build-logic/global_python_setting/src/: global_python_setting.gradle
build-logic/grobal_python_setting/src/: grobal_python_setting.gradle
build-logic/java_setting/: build.gradle
build-logic/java_setting/src/: jacoco_setting.gradle  java_app_setting.gradle  java_setting.gradle  java_test_setting.gradle  javadoc_setting.gradle  jshell_setting.gradle
build-logic/node_setting/: build.gradle
build-logic/node_setting/src/: node_setting.gradle  typescript_setting.gradle
build-logic/other_setting/: build.gradle  build.gradle.kts
build-logic/other_setting/src/: other_setting.gradle  view_setting.gradle
build-logic/other_setting/src/main/kotlin/: view_setting.gradle.kts
build-logic/other_setting_disable/: build.gradle.kts
build-logic/plantuml_setting/: build.gradle
build-logic/plantuml_setting/src/: plantuml_setting.gradle
build-logic/python_setting/: build.gradle  build.gradle.kts
build-logic/python_setting/src/: python_setting.gradle
build-logic/quarkus_setting/: build.gradle
build-logic/quarkus_setting/src/: quarkus_setting.gradle
build-logic/servlet_setting/: build.gradle
build-logic/servlet_setting/src/: servlet_setting.gradle
build-logic/typescript_setting/: build.gradle
build-logic/typescript_setting/src/: typescript_setting.gradle
buildSrc/src/main/groovy/: eclipse_annotation_setting.gradle  eclipse_buildship_setting.gradle  eclipse_setting.gradle  java_app_setting.gradle  view_setting.gradle
buildSrc_temp/: build.gradle
buildSrc_temp/src/main/groovy/: eclipse_annotation_setting.gradle  eclipse_buildship_setting.gradle  eclipse_setting.gradle  jacoco_setting.gradle  java_setting.gradle  repository_setting.gradle  view_setting.gradle
docker_volume/: sample.txt
gradle/: libs.versions.toml
src/main/java/app/: App.java  Main.java
src/main/java/app/test/: Test.java
src/main/java/com/example/myapplication/: MainActivity.java
src/main/java/test/: Main.java
src/main/javascript/: main.js
src/test/java/app/: AppTest.java  MainTest.java  SymbolTest.java
src/test/java/test/: MainTest.java  SymbolTest.java
tool/: clean.ps1
