
plugins {
    
    //独自プラグイン (bulid-logic)

    //Java
    id("java_setting")
    id("java_app_setting")
    id("java_test_setting")
    id("jacoco_setting")
    id("javadoc_setting")
    id("jshell_setting")

    //Eclipse
    id("eclipse_setting")
    id("eclipse_buildship_setting")
    id("eclipse_annotation_setting")

    //Tomcat
    id("tomcat10_setting")

 

}


//Maven https://mvnrepository.com/
dependencies {

    //implementation fileTree(dir: "lib", include: ["*"])
}


