
plugins {
    
    //独自プラグイン
    //基本
    //id("view_setting")

    //Java
    id("java_setting")
    id("java_app_setting")
    id("java_test_setting")
    id("jacoco_setting")
    id("javadoc_setting")
    
    //Eclipse
    id("eclipse_setting")
    id("eclipse_buildship_setting")
    id("eclipse_annotation_setting")

    //Servlet
    //id("servlet_setting")

    //Conda Python
    //id("conda_python_setting")

    //Grobal Python
    //id("global_python_setting")

    //Node.js
    //id("node_setting")

    //Docker
    //id("docker_setting")

    //PlantUML
    id("plantuml_setting")

    //fat-jar作成プラグイン
    //id("com.github.johnrengelman.shadow") version "5.0.0" 

}

repositories {

    
    google()
    mavenCentral()

}


//Maven https://mvnrepository.com/
dependencies {

    //implementation fileTree(dir: "lib", include: ["*"])
}


