
// 参考
// https://qiita.com/opengl-8080/items/a0bb31fb20cb6505188b
// https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html
// set/getを省略してsetter/getterを呼び出せる

//Gradleプラグインの指定
//一番上に記述すること
this.plugins({PluginDependenciesSpec o ->

    //id 'NAME'
    //id 'NAME' version 'VERSION'

    id('java-library')
    id('com.github.johnrengelman.shadow').version('5.0.0');
});

//ライブラリの取得元となるリポジトリを指定
//リポジトリは、上から優先する
//参考 https://qiita.com/tenten0213/items/41cd8eb0a3fce121095c
this.repositories({RepositoryHandler o ->

	o.google()
    o.mavenCentral()
    o.jcenter()
});

//依存関係(ライブラリ)を指定
//参考 https://mvnrepository.com/
this.dependencies({DependencyHandler o ->

    //implementation "AAAA:BBBB:VVVV"
    
    //o.implementation(this.fileTree(dir: 'lib', include: ["*"]));
});

//タスクを作成
//参考 https://qiita.com/opengl-8080/items/0a192b62ee87d8ac7578
this.task('printTest', {

    println('==========Task Start==========');
    
    def obj = this;
    println("=====Object=====")
    println(obj.class);
    println(obj);
    println("=====Method=====")
    obj.metaClass.getMetaMethods().forEach({MetaMethod o -> println(o.getSignature())});
    println("=====Property=====")
    obj.metaClass.getProperties().forEach({MetaProperty o -> println(o.getType().toString() + " : " + o.getName())})

    println('==========Task End==========');
});








//javaの設定(プラグイン)
this.java({

    toolchain({
        //Javaのバージョンを指定
        languageVersion = JavaLanguageVersion.of(11)
    });

});

//タスクのうち指定のクラスに一致するものに対して処理を行う
//参考 https://docs.gradle.org/current/javadoc/org/gradle/api/tasks/compile/JavaCompile.html
this.getTasks().withType(JavaCompile, {JavaCompile o ->

	o.getOptions().encoding = 'UTF-8';
});

//jarの設定(プラグイン)
this.jar({

    manifest({
        
        attributes('Main-Class': 'test.Main');
    });
});
















