
plugins {
    
    id("groovy-gradle-plugin")
}


dependencies {

    //[Name]:[Name].gradle.plugin:[Version]
    
    //Node.jsを管理するプラグイン
    implementation("com.github.node-gradle.node:com.github.node-gradle.node.gradle.plugin:3.5.0")

}

sourceSets {
    main {
        groovy {
            srcDirs("src")
        }
    }

}