
plugins {
    
    id("groovy-gradle-plugin")
}


repositories {
    
    gradlePluginPortal()
}

dependencies {

    //[Name]:[Name].gradle.plugin:[Version]
    
    //JettyとTomcatを導入するプラグイン
    implementation("org.gretty:org.gretty.gradle.plugin:3.0.8")
}

sourceSets {
    main {
        groovy {
            srcDirs("src")
        }
    }

}