
//==========================================================================
//リポジトリの設定
//==========================================================================


//プラグインの依存関係を解決するリポジトリ
pluginManagement {
  repositories {
      
    google()
    mavenCentral()

    //一部が jcenter に依存
    gradlePluginPortal()
  }

}


//このbuild-logicの前提となるプラグインの依存関係を解決するリポジトリ
//前提となるプラグイン -> 普通の依存関係
dependencyResolutionManagement {

  //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {

    google()
    mavenCentral()

    //一部が jcenter に依存
    gradlePluginPortal()

  }

  // 親プロジェクトの Version Catalog を参照
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}



//==========================================================================
//プロジェクトの設定
//==========================================================================


rootProject.name = "build-logic"


// build-logic 配下の全サブプロジェクトを自動検出
file(".").listFiles()?.each { dir ->
  if(!dir.isDirectory()) return;
  if(dir.name.startsWith(".")) return;
  if(!new File(dir, "build.gradle").exists()) return;
  include(dir.name)
}
