

plugins {

    //既存のPythonとpipを利用して、仮想環境でPythonを実行するプラグイン
    //ドキュメント https://xvik.github.io/gradle-use-python-plugin/latest/guide/configuration/#reference
    id("ru.vyarus.use-python")
}

//==========================================================================
//グローバル上のPythonを用いた仮想環境の設定
//==========================================================================

python {

    //仮想環境の位置
    //マルチプロジェクトの場合でも、環境が分離されるように設定している
    envPath = ".gradle/python/env/${project.name}"

}


//==========================================================================
//タスク


import java.nio.file.Path;
import java.nio.file.Files;


task pipInstallVirtualenv(type: PipInstallTask) {

    pip("virtualenv:20.16.5")
}


task runPythonHelloWorld(type: PythonTask) {
    command = "-c \"print('===== Hello World! Gradle And Python!! =====')\""
}

task runPython(type: PythonTask) {
    command = "src/main/python/main.py "
}


task runPipSample(type: ru.vyarus.gradle.plugin.python.task.pip.BasePipTask) {

    doFirst {

        pip.exec("list");
    }

}

task pipFreezeOut(type: ru.vyarus.gradle.plugin.python.task.pip.BasePipTask) {

    doFirst {

        def path = Path.of("${project.buildDir}/tmp/python/freeze.txt");
        Files.createDirectories(path.getParent());
        Files.deleteIfExists(path);
        
        pip.exec("freeze > \"${path.toString()}");
    }
}

task pipUninstallFromFreeze(type: ru.vyarus.gradle.plugin.python.task.pip.BasePipTask, dependsOn: "pipFreezeOut") {

    doFirst {

        def path = Path.of("${project.buildDir}/tmp/python/freeze.txt");
        if(Files.exists(path) && 0 < Files.size(path))
        {
            pip.exec("uninstall --yes -r \"${path.toString()}\"");
        }

    }
}



