

plugins {

    //既存のPythonとpipを利用して、仮想環境でPythonを実行するプラグイン
    //ドキュメント https://xvik.github.io/gradle-use-python-plugin/latest/guide/configuration/#reference
    id("ru.vyarus.use-python")
}

//==========================================================================
//グローバル上のPythonを用いた仮想環境の設定
//==========================================================================

python {

    //仮想環境の位置
    //マルチプロジェクトの場合でも、環境が分離されるように設定している
    envPath = ".gradle/python/env/${project.name}"

}


task runPythonHelloWorld(type: PythonTask) {
    command = "-c \"print('===== Hello World! Gradle And Python!! =====')\""
}

task runPython(type: PythonTask) {
    command = "src/main/python/main.py "
}


task runPipTest(type: ru.vyarus.gradle.plugin.python.task.pip.BasePipTask) {

    pip.exec("list");

}

