
plugins {
    
    id 'jacoco'
    id 'java_test_setting'
}


//==========================================================================
//カバレッジレポート
//==========================================================================


jacoco{

    ext.reportsDirPath = "${buildDir}/reports/jacoco";
    reportsDirectory = file(ext.reportsDirPath)
}

jacocoTestReport.doLast {

    def url = new URL("file://${jacoco.ext.reportsDirPath}/test/html/index.html");
    java.awt.Desktop.getDesktop().browse(url.toURI());
    
}