

//==========================================================================
//リポジトリ
//==========================================================================


//ライブラリの取得元となるリポジトリを指定
repositories {

	google()
    mavenCentral()
    jcenter()
    maven
    {
        url "https://jitpack.io"
    }
}