
plugins {
    
    id("groovy-gradle-plugin")
}


dependencies {

    //[Name]:[Name].gradle.plugin:[Version]

    def name = "io.gitlab.plunts.plantuml"
    
    //ソースコードからPlantUMLを生成するプラグイン
    implementation("${name}:${name}.gradle.plugin:2.0.2")
}

sourceSets {
    main {
        groovy {
            srcDirs("src")
        }
    }

}