plugins {
    id "java"
    id "io.quarkus"
}

dependencies {

    implementation enforcedPlatform(libs.quarkus.bom)
}

group = 'org.example'
version = '1.0.0-SNAPSHOT'

java {

    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get() as Integer)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
