plugins {

    //ソースコードからPlantUMLを生成するプラグイン
    //ドキュメント https://gitlab.com/Plunts/plantuml-gradle-plugin
    id("io.gitlab.plunts.plantuml")
}

//==========================================================================
//PlantUMLの設定
//==========================================================================


classDiagrams {
  diagram {
    name "Visualise Package"
    include packages().withName("app")
    writeTo file('class_diagram.puml')

    override association().from("*").to("*").with("--")
    override extension().from("*").to("*").with("..")
  }
}
