

plugins {

}

//==========================================================================
//その他の設定
//==========================================================================


task printFiles() {

    doFirst {

        def list = [];

        allprojects.each({

            if(!it.hasProperty("sourceSets"))
            {
                return;
            }

            it.sourceSets.each({
                it.allSource.each({

                    list += it;    
                })
            })
        })

        list.stream()
        .sorted()
        .forEach({println it})

    }
}

