

plugins {

    //Condaを自動的にインストールして、仮想環境でPythonを実行するプラグイン
    //sourceSets main/python を定義
    id("com.pswidersk.python-plugin")
}

//==========================================================================
//スタンドアローン Conda Pythonの設定
//==========================================================================


pythonPlugin {

    //インストール先
    installDir = file("${gradle.gradleUserHomeDir}/conda/${condaVersion.get()}");
}


//==========================================================================
//ファイル生成


import java.nio.file.Path;
import java.nio.file.Files;

//requirements.txtが存在しない場合、作成する。
//パッケージ検索 https://pypi.org/
def packageJson = Path.of("${project.projectDir}/requirements.txt");
if(!Files.exists(packageJson))
{
    Files.createFile(packageJson);
}


//==========================================================================
//タスク


task resolveLibrary(type: com.pswidersk.gradle.python.VenvTask) {

    venvExec = "pip"
    args = ["install", "--isolated", "-r", "requirements.txt"]
}

task runPython(type: com.pswidersk.gradle.python.VenvTask) {

    workingDir = file("./src/main/python");
    args = ["main.py"]
    dependsOn resolveLibrary
}
