

plugins {

    //Condaを自動的にインストールして、仮想環境でPythonを実行するプラグイン
    //sourceSets main/python を定義
    id("com.pswidersk.python-plugin")
}

//==========================================================================
//スタンドアローン Conda Pythonの設定
//==========================================================================


pythonPlugin {

    //インストール先
    installDir = file("${gradle.gradleUserHomeDir}/conda/${condaVersion.get()}");
}



task resolveLibrary(type: com.pswidersk.gradle.python.VenvTask) {

    venvExec = "pip"
    args = ["install", "--isolated", "-r", "requirements.txt"]
}

task runPython(type: com.pswidersk.gradle.python.VenvTask) {

    workingDir = file("./src/main/python");
    args = ["main.py"]
    dependsOn resolveLibrary
}
