
plugins {

    id("com.android.application")
}


//==========================================================================
//Androidアプリケーションの設定
//==========================================================================



ext {

    topPackage = "app"
    mainClassName = "${topPackage}.Main"

    compileSdk = 34
    compileSdkVersion = 34
    minSdk = 29
    targetSdk = 34
    versionCode = 1
    versionName = "1.0"

    applyBasicLibrary = true
}

print(sourceSets)

//アプリケーションの設定
android {
    namespace 'com.example.myapplication'
    compileSdk this.ext.compileSdk
    compileSdkVersion this.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk this.ext.minSdk
        targetSdk this.ext.targetSdk
        versionCode this.ext.versionCode
        versionName this.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    if(this.ext.applyBasicLibrary)
    {
        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "com.google.android.material:material:1.11.0"
        implementation "androidx.navigation:navigation-ui:2.6.0"
        implementation "androidx.navigation:navigation-fragment:2.6.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    }
}