
plugins {
    
    id("groovy-gradle-plugin")
}


repositories {
    
    gradlePluginPortal()
}

dependencies {

    //[Name]:[Name].gradle.plugin:[Version]
    
    //implementation("com.github.node-gradle.node:com.github.node-gradle.node.gradle.plugin:3.5.0")

}

sourceSets {
    main {
        groovy {
            srcDirs("src")
        }
    }

}