
plugins {

    id("java-library")
    id("application")
}


//==========================================================================
//Javaの設定
//==========================================================================


ext {

    topPackage = "app"
    mainClassName = "${topPackage}.Main"
}


//javaの設定
java {

    toolchain {
        //Javaのバージョンを指定
        languageVersion = JavaLanguageVersion.of(25)
    }

}

//アプリケーションの設定
application {

    //エントリーポイント
    mainClass = this.ext.mainClassName;
}

//jarの設定
jar {
    manifest {
        attributes "Main-Class": application.mainClass
    }
}


//タスクのうち指定のクラスに一致するものに対して処理を行う
tasks.withType(JavaCompile) {

	options.encoding = "UTF-8"
}


// クラスパスの内容を表示するタスク
// Java プラグインが適用されたらタスクを登録する
plugins.withId("java") {
    tasks.register("printClasspath") {
        doLast {
            // extensions から取得
            extensions.getByType(SourceSetContainer).each { srcSet ->
                println("=====")
                println("# SourceSet: ${srcSet.name}")

                println("-----")
                println("## compileClasspath")
                srcSet.compileClasspath.forEach { println "  ${it}" }
                
                println("-----")
                println("## annotationProcessorPath")
                srcSet.annotationProcessorPath.forEach { println "  ${it}" }
                
                println("-----")
                println("## runtimeClasspath")
                srcSet.runtimeClasspath.forEach { println "  ${it}" }
            }
        }
    }
}
