

plugins {

    id("java_setting")
}

//==========================================================================
//テスト
//==========================================================================


dependencies {

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {

    useJUnitPlatform()
}

def sourceSetContainer = extensions.getByType(SourceSetContainer)

sourceSetContainer.all { sourceSet ->
    // テスト用の条件にマッチする SourceSet を抽出 (例: test, integrationTest など)
    if(sourceSet.name.matches("test|.*?Test|test[A-Z].*?")) {
        // メイン（main）と基本テスト（test）は除外
        if(sourceSet.name != "main" && sourceSet.name != "test") {
            
            println "Auto Create Task \"test_${sourceSet.name}\" SourceSet:${sourceSet.name}"
            
            // タスクを遅延登録（register）
            tasks.register("test_${sourceSet.name}", Test) {
                group = "verification"
                description = "Runs the tests for ${sourceSet.name} source set."

                testClassesDirs = sourceSet.output.classesDirs
                classpath = sourceSet.runtimeClasspath

                useJUnitPlatform()
            }
        }
    }
}