

plugins {

    id("java_setting")
}

//==========================================================================
//テスト
//==========================================================================


dependencies {

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
}

tasks.named("test") {

    useJUnitPlatform()
}