
plugins {

    id("java-library")
}


//==========================================================================
//Javaの設定
//==========================================================================


ext {

    topPackage = "test"
    mainClassName = "${topPackage}.Main"
}


//javaの設定
java {

    toolchain {
        //Javaのバージョンを指定
        languageVersion = JavaLanguageVersion.of(11)
    }

}

//jarの設定
jar {
    manifest {
        attributes "Main-Class": this.ext.mainClassName
    }
}

//タスクのうち指定のクラスに一致するものに対して処理を行う
tasks.withType(JavaCompile) {

	options.encoding = "UTF-8"
}
